//This is a motified version of program from Class 3

void setup()

{
    size(800, 600);
    background(0, 255);
    frameRate(60);
    
}

void draw()
{
    if(mousePressed)
    {
      float d = sqrt(pmouseX-mouseX)*(pmouseX-mouseX) + (pmouseY - mouseY)*(pmouseY - mouseY);
      d = d*0.5;
      
      float r = random(0, 255);
      float g = random(0, 255);
      float b = random(0, 225);
    
      fill(r, g, b);
      stroke(0);
      strokeWeight(0.5);
      ellipse(mouseX, mouseY, d, d);
      
      stroke(230, 200, 35);
      strokeWeight(d/4);
      line(pmouseX, pmouseY, mouseX, mouseY);
    }
}

void keyPressed()
{
   background(0);
}
